<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/add_expense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" 
        android:onClick="openSelected"/>
        
     <Button
        android:id="@+id/add_funds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Money" 
        android:onClick="openSelected"/>

     <Button
        android:id="@+id/edit_income"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit My Income" 
        android:onClick="openSelected"/>
     
    <Button
        android:id="@+id/view_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Balance" 
        android:onClick="openSelected"/>
    
    <Button
        android:id="@+id/view_expense_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Expense History" 
        android:onClick="openSelected"/>
    
 <!--   TODO: add this in later
 	 	<Button
        android:id="@+id/view_bill_due_dates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Bill Due Dates" 
        android:onClick="openSelected"/>-->
        
 <!--   TODO: add this in later
 	 	<Button
        android:id="@+id/view_spending_habits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Spending Habits" 
        android:onClick="openSelected"/>-->
     
     <Button
        android:id="@+id/edit_recurring_expenses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Repeating Expenses" 
        android:onClick="openSelected"/>
     
     <Button
        android:id="@+id/edit_expense_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Expense Categories" 
        android:onClick="openSelected"/>
     
     <Button
        android:id="@+id/user_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="How Do I Use This?" 
        android:onClick="openSelected"/>
     
     <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings" 
        android:onClick="openSelected"/>
    
</LinearLayout>
