<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout 
	    android:id="@+id/layout_root"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="italic"
	        android:text="I developed this app to make sure I wasn't spending too much of my pay check in my post-college career (and to help me manage repaying my student loans).  I put it on the app store in hopes that someone else may find it as useful as I do."
			/>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
	    
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="How to use"
	        />
			
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="So here's how it works.  You start by telling the app how much you make after taxes (Edit My Income) and what your bills are each week/month/year etc (Edit Repeating Expenses), and it will figure out what you can spend daily.  Each day it will automatically add this to your 'Balance'. (YOUR BALANCE SHOULD NEVER EXCEED HOW MUCH MONEY YOU HAVE ON HAND/IN YOUR CHECKING ACCOUNT)  When you spend money, you report it (Add An Expense) and it is deducted from your Balance."
	        />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="This app will NOT send your information to 'The Cloud' in any way, shape, or form.  It all stays on your device."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Menu Item Explanations"
	        />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADD EXPENSE: When you spend (or loan) money in a random fashion (i.e. eating out/groceries/shopping/gasoline), you will add the expense here (which will deduct it from your Balance)."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADD MONEY: If you get money at random (i.e. a friend paid you back for dinner last night, you returned something you bought, you got a deposit back, etc), you will add the money here and it will add to your Balance."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="EDIT MY INCOME (AFTER TAXES): Set your income here."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="VIEW BALANCE: Shows your current Balance."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="VIEW EXPENSE HISTORY: Shows the history of your expenses in a list."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="EDIT REPEATING EXPENSES: Specify your bills/savings (i.e. savings per month, student/car/house loans, rent, insurance, phone, cable/internet, etc)."
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="EDIT EXPENSE CATEGORIES: Specify WHAT you spend money on other than bills.  These will appear in ADD AN EXPENSE so that you can track how you spend your money. (a good example category is eating out)"
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="SETTINGS: Settings menu." 
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />

		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Example Use"
	        />
		
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/example_use"
	        />
	
	</LinearLayout>
</ScrollView>