<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <Button
        android:id="@+id/view_transaction_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Transaction History" 
        android:onClick="openSelected"/>

     <Button
        android:id="@+id/spending_pie_graph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spending Pie Graph" 
        android:onClick="openSelected"/>
     
     <Button
        android:id="@+id/bill_due_dates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bill Due Dates" 
        android:onClick="openSelected"/>
     
     <Button
        android:id="@+id/view_daily_allowance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Daily Allowance" 
        android:onClick="openSelected"/>

</LinearLayout>
